{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress; database=minimaldb; trusted_connection=true; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://auth0-student.us.auth0.com/",
    "Audience": "https://www.student.com"
  }
}
